<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components Library</title>
    <link rel="stylesheet" href="../../src/css/global.css">
</head>
<body>
    
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        /* Estilos para un contenedor genérico */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
    
        /* Estilos para un botón genérico */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .button:hover {
            background-color: #0056b3;
        }
    
        /* Estilos para un enlace genérico */
        .link {
            color: #007bff;
            text-decoration: none;
        }
    
        .link:hover {
            text-decoration: underline;
        }
    </style>
    

    <div id="timer">
        <header>
            <h1>Timer Component</h1>
            <span id="return"><a href="../../index.html">< Volver</a></span>
        </header>
        <timer-player-component play-btn pause-btn reset-btn>
            
            <timer-component start="5"></timer-component>
        </timer-player-component>
    </div>

    <script type="module" src="./index.js"></script>
    
</body>
</html>

